{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch (console with args)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build navbox",
            "program": "${workspaceFolder}/navbox/bin/Debug/net8.0/navbox.dll",
            "args": ["missions/saturnV.json"],
            "cwd": "${workspaceFolder}/navbox",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}